src/3DS_CivilSurveySuite.UI/Views/AroFlo/AroFloProjectView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.AroFlo.AroFloProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.Views.AroFlo"
        xmlns:userControl="clr-namespace:_3DS_CivilSurveySuite.UI.UserControl"
        mc:Ignorable="d"
        Title="Project Search" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="4,0,4,0">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsHitTestVisible" Value="False" /> <!-- Ensures wait cursor is active everywhere in the window -->
                        <Setter Property="IsEnabled" Value="False" /> <!-- Makes everything appear disabled -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Converters.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Job Number" />
            <TextBox Margin="0,8,0,0" Text="{Binding ProjectNumber}" />
            <Button Margin="0,8,0,0" Content="Find Job" Width="120" Command="{Binding FindJobCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,8,0,0">
            <TextBlock Text="Client" />
            <TextBox Margin="0,8,0,0" Text="{Binding Client}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,8,0,0">
            <TextBlock Text="Location" />
            <TextBox Margin="0,8,0,0" Text="{Binding Location}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,8,0,0">
            <TextBlock Text="Description" />
            <TextBox Margin="0,8,0,0" Height="150" IsReadOnly="True" Text="{Binding Description}" TextWrapping="Wrap" />
        </StackPanel>

        <userControl:BingMapControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" x:Name="MainMap" Position="{Binding Path=Position, Mode=TwoWay}"/>

    </Grid>
</Window>
