src/3DS_CivilSurveySuite.UI/Views/AroFlo/AroFloProjectView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.AroFlo.AroFloProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.Views.AroFlo"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl"
        mc:Ignorable="d"
        Title="AroFloProjectView" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                    <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Job Number" />
            <TextBox Text="{Binding ProjectNumber}" />
            <Button Content="Find Job" Width="120" Command="{Binding FindJobCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Client" />
            <TextBox Text="{Binding Client}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Location" />
            <TextBox Text="{Binding Location}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Description" />
            <TextBox Height="150" IsReadOnly="True" Text="{Binding Description}" TextWrapping="Wrap" />
        </StackPanel>

        <mapControl:BingMapControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" x:Name="MainMap" Position="{Binding Position}"/>

    </Grid>
</Window>
