src/3DS_CivilSurveySuite.UI/Views/AroFlo/AroFloToBlockView.xaml

<Window
    x:Class="_3DS_CivilSurveySuite.UI.Views.AroFlo.AroFloToBlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.Views.AroFlo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AroFloToBlockView"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.LoadBlocksCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter
            Grid.RowSpan="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Block:" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Blocks}"
                SelectedItem="{Binding SelectedAcadBlock}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Project Number:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" />
                <Button
                    Grid.Column="1"
                    Width="80"
                    Content="Search" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Tag:" />
            <ComboBox
                DisplayMemberPath="Tag"
                ItemsSource="{Binding SelectedAcadBlock.Attributes}"
                SelectedItem="{Binding ProjectNumberTag}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Address:" />
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Tag:" />
            <ComboBox
                DisplayMemberPath="Tag"
                ItemsSource="{Binding SelectedAcadBlock.Attributes}"
                SelectedItem="{Binding AddressTag}" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Suburb:" />
                <TextBox />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="State:" />
                <TextBox />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Postcode:" />
                <TextBox />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Tag:" />
            <ComboBox
                DisplayMemberPath="Tag"
                ItemsSource="{Binding SelectedAcadBlock.Attributes}"
                SelectedItem="{Binding SuburbStatePostcodeTag}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="100"
                Height="25"
                Margin="5"
                Content="OK" />

            <Button
                Width="100"
                Height="25"
                Margin="5"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
