3DS_CivilSurveySuite.UI/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="AddRowToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/dialog-more.png"/>
    <BitmapImage x:Key="RemoveRowToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/window-close.png"/>
    <BitmapImage x:Key="ClearToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/edit-clear-2.png"/>
    <BitmapImage x:Key="SetBasePointToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/insert-object.png"/>
    <BitmapImage x:Key="RefreshTraverseToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/edit-redo-6.png"/>
    <BitmapImage x:Key="DrawTraverseToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/draw-freehand.png"/>
    <BitmapImage x:Key="ClosureToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/office-chart-polar.png"/>
    <BitmapImage x:Key="FeetToMetersToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/insert-horizontal-rule.png"/>
    <BitmapImage x:Key="LinksToMetersToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/insert-link-2.png"/>
    <BitmapImage x:Key="FlipBearingToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/object-flip-horizontal-2.png"/>
    <BitmapImage x:Key="HelpToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/help.png"/>
    <BitmapImage x:Key="PreviewToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/preview.png"/>


    <BitmapImage x:Key="OpenDocumentToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/document-open.png"/>
    <BitmapImage x:Key="SaveDocumentToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/document-export.png"/>

    <BitmapImage x:Key="AcceptToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/dialog-ok-apply.png"/>

    <BitmapImage x:Key="SelectObjectIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/SelectObject.ico"/>

    <BitmapImage x:Key="SurfaceIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/Surface.ico"/>

    <BitmapImage x:Key="PointGroupIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/PointGroup.ico"/>

    <BitmapImage x:Key="C3DAppIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/C3DApp.ico"/>

    <BitmapImage x:Key="ZoomExtents" UriSource="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons/ZoomExtents.ico"/>

</ResourceDictionary>