3DS_CivilSurveySuite/Views/ConnectLineworkView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Views.ConnectLineworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.ViewModels" 
             xmlns:vmd="clr-namespace:_3DS_CivilSurveySuite.ViewModels.Design" 
             xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <SolidColorBrush x:Key="InactiveBackground" Color="#f0f0f0" />
            <vmd:ConnectLineworkDesignViewModel x:Key="mockViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddRowToolbarIcon}"/>
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveRowToolbarIcon}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding LoadDocument}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource OpenDocumentToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource OpenDocumentToolbarIcon}"/>
                </Button>
                <Button Command="{Binding SaveDocument}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SaveDocumentToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource SaveDocumentToolbarIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid d:DataContext="{StaticResource mockViewModel}" ItemsSource="{Binding DescriptionKeys}" 
                  GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}" Background="{StaticResource YellowBackground}" 
                  RowHeight="22" HorizontalContentAlignment="Center"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="80" Binding="{Binding Key}"/>
                <DataGridTemplateColumn Header="Layer" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Layers}" SelectedItem="{Binding Layer}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}"/>
                <DataGridCheckBoxColumn Header="2D" Width="50" Binding="{Binding Draw2D}"/>
                <DataGridCheckBoxColumn Header="3D" Width="50" Binding="{Binding Draw3D}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
