3DS_CivilSurveySuite/Views/DMSCalculatorView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Views.DMSCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Views"
             xmlns:converter="clr-namespace:_3DS_CivilSurveySuite.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:BearingConverter x:Key="BearingConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding DMSList}" />
        <TextBox Margin="5" x:Name="txtInput" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
                 Text="{Binding InputBearing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" />

        <Button Grid.Column="3" Grid.Row="2" Content="DEL" />

        <Button Grid.Column="1" Grid.Row="1" Content="CE" />
        <Button Grid.Column="0" Grid.Row="1" Content="C" />

        <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Command="{Binding SubtractionDMSCommand}" x:Name="BtnSubtract"/>

        <Button Grid.Column="0" Grid.Row="4" Content="1" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Command="{Binding AdditionDMSCommand}" x:Name="BtnAdd" />

        <Button Grid.Column="0" Grid.Row="5" Content="+/-" />
        <Button Grid.Column="1" Grid.Row="5" Content="0" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="ENTER" Command="{Binding EnterDMSCommand}" x:Name="BtnEnter"/>

    </Grid>
    
</UserControl>
