3DS_CivilSurveySuite/Views/DMSCalculatorView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Views.DMSCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Views"
             xmlns:converter="clr-namespace:_3DS_CivilSurveySuite.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BearingConverter x:Key="BearingConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding DMSList}" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding InputBearing, Mode=TwoWay, NotifyOnTargetUpdated=True}"/>
        
        <Button Grid.Column="0" Grid.Row="2" Content="7" />
        <Button Grid.Column="1" Grid.Row="2" Content="8" />
        <Button Grid.Column="2" Grid.Row="2" Content="9" />
        <Button Grid.Column="3" Grid.Row="2" Content="-" Command="{Binding SubtractionDMSCommand}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4" />
        <Button Grid.Column="1" Grid.Row="3" Content="5" />
        <Button Grid.Column="2" Grid.Row="3" Content="6" />
        <Button Grid.Column="3" Grid.Row="3" Content="+" Command="{Binding AdditionDMSCommand}" />

        <Button Grid.Column="0" Grid.Row="4" Content="1" />
        <Button Grid.Column="1" Grid.Row="4" Content="2" />
        <Button Grid.Column="2" Grid.Row="4" Content="3" />
        <Button Grid.Column="3" Grid.Row="4" Content="ENTER" Command="{Binding EnterDMSCommand}" />

        <Button Grid.Column="0" Grid.Row="5" Content="+/-" />
        <Button Grid.Column="1" Grid.Row="5" Content="0" />
        <Button Grid.Column="2" Grid.Row="5" Content="." />
        <Button Grid.Column="3" Grid.Row="5" Content="=" />

        
    </Grid>
</UserControl>
