3DS_CivilSurveySuite/Views/TraversePalette.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Views.TraversePalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.ViewModels" 
        xmlns:converter="clr-namespace:_3DS_CivilSurveySuite.Converters" 
        xmlns:helper="clr-namespace:_3DS_CivilSurveySuite.Helpers"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
        <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
        <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
        <SolidColorBrush x:Key="InactiveBackground" Color="#f0f0f0" />
        <converter:BearingConverter x:Key="BearingConverter"/>
        <converter:DistanceConverter x:Key="DistanceConverter"/>
        <!--<helper:EnterKeyTraversal x:Key="EnterKeyTraversal" />-->
        <vm:DesignViewModel x:Key="mockViewModel"/>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/dialog-more.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/window-close.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding ClearCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/edit-clear-2.png" Width="16" Height="16" />
                        <TextBlock Text=" Clear" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <!--<Button Command="{Binding SetBasePointCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-object.png" Width="16" Height="16"/>
                </Button>-->
                <Button Command="{Binding DrawCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/draw-freehand.png" Width="16" Height="16"/>
                        <TextBlock Text=" Draw Traverse" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClosureCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/office-chart-polar.png" Width="16" Height="16"/>
                        <TextBlock Text=" Closure Report" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button x:Name="btnFeetToMeters" Command="{Binding FeetToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-horizontal-rule.png" Width="16" Height="16"/>
                        <TextBlock Text=" Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding LinksToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-link-2.png" Width="16" Height="16"/>
                        <TextBlock Text=" Links To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding FlipBearingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/object-flip-horizontal-2.png" Width="16" Height="16"/>
                        <TextBlock Text=" Flip Bearing" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button Command="{Binding ShowHelp}">
                    <StackPanel Orientation="Horizontal" ToolTip="Help">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/help.png" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="23">
            <StatusBarItem Content="Closure: distance = "/>
            <StatusBarItem Content="{Binding CloseDistance}" />
            <StatusBarItem Content="bearing = "/>
            <StatusBarItem Content="{Binding CloseBearing}" />
        </StatusBar>
        <DataGrid DockPanel.Dock="Bottom" x:Name="dataGrid" d:DataContext="{StaticResource mockViewModel}" ItemsSource="{Binding TraverseItems}" SelectedItem="{Binding SelectedTraverseItem}" 
                  SelectionMode="Single" SelectionUnit="FullRow"  GridLinesVisibility="All" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
            <!--helper:EnterKeyTraversal.IsEnabled="True"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Index}" Width="60" IsReadOnly="True" />
                <DataGridTextColumn Header="Bearing" Binding="{Binding Bearing, Converter={StaticResource BearingConverter}, FallbackValue=0}" Width="150"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance, Converter={StaticResource DistanceConverter}, StringFormat=N3, FallbackValue=0}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
