3DS_CivilSurveySuite/Views/TraverseView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Views.TraverseView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.ViewModels" 
            xmlns:converter="clr-namespace:_3DS_CivilSurveySuite.Converters" 
            xmlns:helper="clr-namespace:_3DS_CivilSurveySuite.Helpers.Wpf"
            xmlns:behavior="clr-namespace:_3DS_CivilSurveySuite.Helpers.Wpf.Behaviors"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <SolidColorBrush x:Key="InactiveBackground" Color="#f0f0f0" />
            <converter:DistanceConverter x:Key="DistanceConverter"/>
            <converter:BearingConverter x:Key="BearingConverter"/>
            <vm:TraverseDesignViewModel x:Key="mockViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="ToolTip">
                        <Setter Property="ToolTipService.ShowDuration" Value="6000"/>
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddRowToolbarIcon}" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveRowToolbarIcon}" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding ClearCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ClearToolTipContent}"/>
                    </Button.ToolTip>
                    <Image Source="{StaticResource ClearToolbarIcon}" Width="16" Height="16" />
                </Button>
                <Separator IsTabStop="False" />
                <Button Command="{Binding SetBasePointCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SetBasePointToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SetBasePointToolbarIcon}" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RefreshTraverseCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RefreshToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RefreshTraverseToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Refresh"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DrawCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource DrawToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DrawTraverseToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Draw Traverse" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClosureCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ClosureToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ClosureToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Closure Report" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button Command="{Binding FeetToMetersCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource FeetToMetersToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FeetToMetersToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding LinksToMetersCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource LinksToMetersToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource LinksToMetersToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Links To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding FlipBearingCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource FlipBearingToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FlipBearingToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Flip Bearing" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button Command="{Binding ShowHelpCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ShowHelpToolTipContent}" />
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal" ToolTip="Help">
                        <Image Source="{StaticResource HelpToolbarIcon}" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="23">
            <StatusBarItem Content="Closure: bearing = "/>
            <StatusBarItem Content="{Binding CloseBearing}" />
            <StatusBarItem Content="distance = "/>
            <StatusBarItem Content="{Binding CloseDistance}" />
        </StatusBar>
        <DataGrid DockPanel.Dock="Bottom" x:Name="dataGrid" d:DataContext="{StaticResource mockViewModel}" ItemsSource="{Binding TraverseItems}" SelectedItem="{Binding SelectedTraverseItem}" 
                  SelectionMode="Single" SelectionUnit="FullRow"  GridLinesVisibility="All" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  RowHeight="22" HorizontalContentAlignment="Center" 
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SourceUpdated">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LostFocusEvent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Index}" Width="60" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Bearing" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DMSBearing.Degrees}" />
                                <TextBlock Text="°" />
                                <TextBlock Text="{Binding DMSBearing.Minutes}" />
                                <TextBlock Text="'" />
                                <TextBlock Text="{Binding DMSBearing.Seconds}" />
                                <TextBlock Text='"' />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox behavior:SelectAllFocusBehavior.Enable="True" behavior:SimpleCalculationTextBoxBehavior.Enable="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <helper:TakeFocusAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.Text>
                                    <Binding Path="Bearing" Converter="{StaticResource BearingConverter}"
                                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" ValidatesOnExceptions="True" 
                                             UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True"
                                             />
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Distance" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Distance, StringFormat=N3}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox behavior:SelectAllFocusBehavior.Enable="True" behavior:SimpleCalculationTextBoxBehavior.Enable="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <helper:TakeFocusAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.Text>
                                    <Binding Path="Distance" Converter="{StaticResource DistanceConverter}" StringFormat="N3"
                                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" ValidatesOnExceptions="True" 
                                             UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True"
                                             />
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
