src/3DS_CivilSurveySuite.UI/Views/CogoPointMoveLabelView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointMoveLabelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Move CogoPoint Labels" Height="120" MinHeight="120" MaxHeight="120" Width="230" MinWidth="230" ResizeMode="CanResizeWithGrip" >
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="3">
            <TextBlock Text="X Offset: "/>
            <TextBox Height="20" HorizontalContentAlignment="Center" Text="{Binding DeltaX}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
            <TextBlock Text="Y Offset: "/>
            <TextBox Height="20" HorizontalContentAlignment="Center" Text="{Binding DeltaY}" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Height="23" Width="100" Content="Select Points" Command="{Binding MoveCommand}" Click="Move_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Height="23" Width="100" Content="Close" Click="Cancel_Button_Click" />
    </Grid>
</Window>