src/3DS_CivilSurveySuite.UI/Views/CogoPointSurfaceReportView.xaml

<Window
    x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointSurfaceReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:_3DS_CivilSurveySuite.Shared.Models;assembly=3DS_CivilSurveySuite.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControl="clr-namespace:_3DS_CivilSurveySuite.UI.UserControl"
    xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.UI.ViewModels"
    Title="CogoPoint Report"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:CogoPointSurfaceReportViewModel}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportView" TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="True" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BlueGridLine}" />
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RedGridLine}" />
                <Setter Property="AlternationCount" Value="3" />
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="{StaticResource YellowBackground}" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="RowHeight" Value="23" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Controls/CardExpander.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Controls/CardControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl x:Name="TabControl">
        <TabItem x:Name="SettingsTabItem" Header="Settings">
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="AlignmentListBox" ItemsSource="{Binding ReportService.CivilAlignmentOptions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding CivilAlignment.IsSelected}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding CivilAlignment.Name}" />

                                    <TextBox Grid.Column="2" Text="{Binding CivilAlignmentProperties.StationDecimalPlaces}" />

                                    <TextBox Grid.Column="3" Text="{Binding CivilAlignmentProperties.OffsetDecimalPlaces}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="SurfaceListBox" ItemsSource="{Binding ReportService.CivilSurfaceOptions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding CivilSurface.IsSelected}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding CivilSurface.Name}" />

                                    <CheckBox Grid.Column="2" IsChecked="{Binding CivilSurfaceProperties.InterpolateLevels}" />

                                    <TextBox Grid.Column="3" Text="{Binding CivilSurfaceProperties.InterpolateMaximumDistance}" />

                                    <CheckBox Grid.Column="4" IsChecked="{Binding CivilSurfaceProperties.ShowCutFill}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>

                                    <CheckBox Grid.Column="5" IsChecked="{Binding CivilSurfaceProperties.InvertCutFill}" />

                                    <TextBox Grid.Column="6" Text="{Binding CivilSurfaceProperties.DecimalPlaces}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="PointGroupListBox" ItemsSource="{Binding ReportService.CivilPointGroupOptions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding CivilPointGroup.IsSelected}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GenerateColumnsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding CivilPointGroup.Name}" />

                                    <TextBox Grid.Column="2" Text="{Binding CivilPointGroupProperties.DecimalPlaces}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <ListView ItemsSource="{Binding ReportService.ColumnProperties.Headers}" SelectedItem="{Binding SelectedColumnHeader}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>

                            <ObjectDataProvider
                                x:Key="ColumnTypeEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="models:ColumnType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>

                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IsSelected">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsVisible}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Column Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderText}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Column Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource ColumnTypeEnum}}" SelectedItem="{Binding ColumnType}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Move up">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding Path=DataContext.MoveColumnUpCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding Path=DataContext.SelectedColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Content="Move Up" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Move down">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding Path=DataContext.MoveColumnDownCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding Path=DataContext.SelectedColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Content="Move Down" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Content="Allow Duplicate Points" IsChecked="{Binding ReportService.AllowDuplicatePoints}" />

                    <StackPanel>
                        <userControl:SortControl Headers="{Binding ReportService.ColumnProperties.Headers}" SortColumnHeaders="{Binding SortingHeaders}" />
                    </StackPanel>

                    <Button Click="Button_Click" Command="{Binding GenerateReportCommand}">
                        <TextBlock
                            Text="Generate Report"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                    <Button Command="{Binding WriteToFileCommand}">
                        <TextBlock
                            Text="Write File"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Report">
            <Grid ShowGridLines="False">
                <DataGrid
                    x:Name="DataGridRoot"
                    AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                    ItemsSource="{Binding DataView}"
                    Style="{StaticResource ReportView}" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>