src/3DS_CivilSurveySuite.UI/Views/ConnectLineworkView.xaml

<Window
    x:Class="_3DS_CivilSurveySuite.UI.Views.ConnectLineworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect Linework"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9" />
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb" />
            <SolidColorBrush x:Key="InactiveBackground" Color="#f0f0f0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddRowToolbarIcon}" />
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveRowToolbarIcon}" />
                </Button>
                <Separator />
                <Button Click="Load_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource OpenDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource OpenDocumentToolbarIcon}" />
                </Button>
                <Button Click="Save_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SaveDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource SaveDocumentToolbarIcon}" />
                </Button>
                <Separator />
                <Button
                    x:Name="ConnectButton"
                    Click="ConnectButton_Click"
                    Command="{Binding ConnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AcceptToolbarIcon}" />
                        <TextBlock Margin="3,0,0,0" Text="Connect" />
                    </StackPanel>
                </Button>
                <Separator />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding MidOrdinateDistance}" />
                    <TextBlock Margin="3,0,0,0" Text="Mid-ordinate" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="{StaticResource YellowBackground}"
            CanUserAddRows="false"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource BlueGridLine}"
            ItemsSource="{Binding DescriptionKeys}"
            RowHeight="22"
            SelectedItem="{Binding SelectedKey}"
            VerticalGridLinesBrush="{StaticResource RedGridLine}">
            <DataGrid.Resources>
                <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Key" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Layer" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Description" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw2D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="2D"
                    HeaderStyle="{StaticResource HeaderCenter}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="3D"
                    HeaderStyle="{StaticResource HeaderCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
