src/3DS_CivilSurveySuite.UI/Views/ConnectLineworkView.xaml

<Window
    x:Class="_3DS_CivilSurveySuite.UI.Views.ConnectLineworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Connect Linework"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource UiWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddRowToolbarIcon}" />
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveRowToolbarIcon}" />
                </Button>
                <Separator />
                <Button Click="Load_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource OpenDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource OpenDocumentToolbarIcon}" />
                </Button>
                <Button Click="Save_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SaveDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource SaveDocumentToolbarIcon}" />
                </Button>
                <Separator />
                <Button
                    x:Name="ConnectButton"
                    Click="ConnectButton_Click"
                    Command="{Binding ConnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AcceptToolbarIcon}" />
                        <TextBlock Margin="3,0,0,0" Text="Connect" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            Margin="0,8,0,0"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding DescriptionKeys}"
            SelectedItem="{Binding SelectedKey}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Key" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Layer" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Description" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw2D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="2D" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="3D" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding MidOrdinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.01}"
                    Header="Mid-Ordinate" />
                <DataGridCheckBoxColumn
                    Width="130"
                    Binding="{Binding ExplodeFeatureLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}"
                    Header="Explode Feature Line" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
