3DS_CivilSurveySuite.UI/Views/AngleCalculatorView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.UI.Views.AngleCalculatorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" d:DataContext="{d:DesignData}">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding DMSList}" />



        <TextBox Margin="5" x:Name="TxtInput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                 Text="{Binding InputBearing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center" />

        <Button Grid.Column="3" Grid.Row="3" Content="DEL" />

        <Button Grid.Column="1" Grid.Row="2" Content="CE" />
        <Button Grid.Column="0" Grid.Row="2" Content="C" />

        <Button Grid.Column="0" Grid.Row="3" Content="7" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Button Grid.Column="1" Grid.Row="3" Content="8" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

        <Button Grid.Column="0" Grid.Row="4" Content="4" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Command="{Binding SubtractionDMSCommand}" x:Name="BtnSubtract"/>

        <Button Grid.Column="0" Grid.Row="5" Content="1" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="2" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="3" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="+" Command="{Binding AdditionDMSCommand}" x:Name="BtnAdd" />

        <Button Grid.Column="0" Grid.Row="6" Content="+/-" />
        <Button Grid.Column="1" Grid.Row="6" Content="0" Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="." Command="{Binding NumPadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Button Grid.Column="3" Grid.Row="6" Content="ENTER" Command="{Binding EnterDMSCommand}" x:Name="BtnEnter"/>

    </Grid>
    
</UserControl>
