3DS_CivilSurveySuite.UI/Views/CogoPointSurfaceReportView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointSurfaceReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CogoPoint Report" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance vm:CogoPointSurfaceReportViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <SolidColorBrush x:Key="GreenBackground" Color="#d7ffd7"/>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="TextRightAlign">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="2, 2, 10, 2"></Setter>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="TextSmallItalic">
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <Style TargetType="{x:Type DataGrid}" x:Key="ReportView">
                <Setter Property="AutoGenerateColumns" Value="True" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BlueGridLine}" />
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RedGridLine}" />
                <Setter Property="AlternationCount" Value="3"/>
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="{StaticResource YellowBackground}" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="RowHeight" Value="23" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="SelectButton">
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="StandardButton">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="MultiLineButton">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="44" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextRightAlign}">Site:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Sites}"
                      SelectedItem="{Binding SelectedSite}"
                      DisplayMemberPath="Name" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextRightAlign}">Alignment:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Alignments}"
                      SelectedItem="{Binding SelectedAlignment}"
                      DisplayMemberPath="Name">
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextSmallItalic}" Text="{Binding StationRange}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextRightAlign}">Point Group:</TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding PointGroups}"
                          SelectedItem="{Binding SelectedPointGroup}"
                          DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                            <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


                <Button Grid.Column="1" Style="{StaticResource SelectButton}">
                    <Image Source="{StaticResource SelectObjectIcon}" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextRightAlign}">Surface:</TextBlock>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Surfaces}"
                          SelectedItem="{Binding SelectedSurface}"
                          DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                            <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="1" Style="{StaticResource SelectButton}" Command="{Binding SelectSurfaceCommand}">
                    <Image Source="{StaticResource SelectObjectIcon}" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextSmallItalic}" Text="{Binding SurfaceRange}" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding CalculatePointNearSurfaceEdge}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Interpolate Edge Points
            </CheckBox>

            <CheckBox Grid.Row="1"
                      IsChecked="{Binding ShowInterpolatedAmount}"
                      IsEnabled="{Binding CalculatePointNearSurfaceEdge}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Show Interpolated Point Amount
            </CheckBox>

            <CheckBox Grid.Row="2" IsChecked="{Binding ShowCutFillValues}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataSourceCommand}" />
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Show Cut/Fill Values
            </CheckBox>

            <CheckBox Grid.Row="3"
                      IsChecked="{Binding InvertCutFillValues}"
                      IsEnabled="{Binding ShowCutFillValues}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UpdateDataTableCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Invert Cut/Fill Values
            </CheckBox>

            <CheckBox Grid.Row="4">
                Hide Out-of-Range Values
            </CheckBox>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource StandardButton}"
                    Command="{Binding StationOffsetSortCommand}"
                    Content="Sort" />

            <Button Grid.Row="1" Style="{StaticResource StandardButton}"
                    Command="{Binding WriteToFileCommand}"
                    Content="Write To File" />

            <Button Grid.Row="2" Style="{StaticResource MultiLineButton}"
                    Command="{Binding CreateReportCommand}">
                <TextBlock Text="Generate Report" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource ReportView}"
                  ItemsSource="{Binding ReportDataTable.DefaultView, UpdateSourceTrigger=PropertyChanged}"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource StandardButton}" Content="OK"/>
            <Button Style="{StaticResource StandardButton}" Content="Cancel" Click="BtnCancel_Click"/>
            <Button Style="{StaticResource StandardButton}" Content="Help"/>
        </StackPanel>

    </Grid>

</Window>