3DS_CivilSurveySuite.UI/Views/CogoPointEditorView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CogoPoint Viewer" Height="450" Width="800"
        x:Name="Window"
        >
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGrid" ItemsSource="{Binding ItemsView}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Extended" SelectionUnit="FullRow"  GridLinesVisibility="All" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  RowHeight="22" HorizontalContentAlignment="Center"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, ElementName=Window}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zoom To" Command="{Binding ZoomToCommand}" />
                    <MenuItem Header="Update" Command="{Binding UpdateCommand}" />
                    <MenuItem Header="Select" Command="{Binding SelectCommand}" />
                    <Separator />
                    <MenuItem Header="Copy RawDescription to selected." Command="{Binding CopyRawDescriptionCommand}" />
                    <MenuItem Header="Copy DescriptionFormat to selected." Command="{Binding CopyDescriptionFormatCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Point Number" Binding="{Binding PointNumber}" Width="85" />
                <DataGridTextColumn Header="Point Name" Binding="{Binding PointName}" Width="85" />
                <DataGridTextColumn Header="Easting" Binding="{Binding Easting}" Width="80" />
                <DataGridTextColumn Header="Northing" Binding="{Binding Northing}" Width="80" />
                <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}" Width="80" />
                <DataGridTextColumn Header="Raw Description" Binding="{Binding RawDescription}" Width="150" />
                <DataGridTextColumn Header="Description Format" Binding="{Binding DescriptionFormat}" Width="150" />
            </DataGrid.Columns>
            
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock Text="Search" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3"/>
            <TextBox VerticalAlignment="Center" Height="23" Margin="5,0,3,0" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

    </Grid>
</Window>
