3DS_CivilSurveySuite.UI/Views/CogoPointViewer.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="CogoPoint Viewer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Grid.Row="0" ItemsSource="{Binding CogoPoints}" SelectedItem="{Binding SelectedItem}" 
                  SelectionMode="Single" SelectionUnit="FullRow"  GridLinesVisibility="All" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  RowHeight="22" HorizontalContentAlignment="Center" dgx:DataGridFilter.IsAutoFilterEnabled="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zoom To" Command="{Binding ZoomToCommand}" />
                    <MenuItem Header="Update"  />
                    <MenuItem Header="Select"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ZoomToCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Point Number" Binding="{Binding PointNumber}" Width="85" />
                <DataGridTextColumn Header="Easting" Binding="{Binding Easting}" Width="80" />
                <DataGridTextColumn Header="Northing" Binding="{Binding Northing}" Width="80" />
                <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}" Width="80" />
                <DataGridTextColumn Header="Raw Description" Binding="{Binding RawDescription}" Width="150" />
                <DataGridTextColumn Header="Full Description" Binding="{Binding FullDescription}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
