3DS_CivilSurveySuite.UI/Views/CogoPointSurfaceReportView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointSurfaceReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.UI.ViewModels"
        mc:Ignorable="d"
        Title="CogoPoint Surface Report" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance vm:CogoPointSurfaceReportViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Old">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                            <Button Width="20" Height="20" Margin="2,0,2,0" Command="{Binding SelectPointGroupCommand}">
                                <Image Source="{StaticResource SelectObjectIcon}"></Image>
                            </Button>
                            <Button Content="Select All" Width="60" Margin="2,0,2,0" Command="{Binding SelectAllPointGroupCommand}" />
                            <Button Content="Clear All" Width="60" Margin="2,0,2,0" Command="{Binding SelectNonePointGroupCommand}"/>
                        </StackPanel>
                        <TextBlock Text="Point Groups: " />
                    </DockPanel>
                    <ListBox Margin="5" ItemsSource="{Binding PointGroups}" SelectedItem="{Binding SelectedPointGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image MaxWidth="16" MaxHeight="16" Source="{StaticResource PointGroupIcon}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                            <Button Width="20" Height="20" Margin="2,0,2,0" Command="{Binding SelectSurfaceCommand}">
                                <Image Source="{StaticResource SelectObjectIcon}"></Image>
                            </Button>
                            <Button Content="Select All" Width="60" Margin="2,0,2,0" Command="{Binding SelectAllSurfaceCommand}" />
                            <Button Content="Clear All" Width="60" Margin="2,0,2,0" Command="{Binding SelectNoneSurfaceCommand}"/>
                        </StackPanel>
                        <TextBlock Text="Surfaces: " />
                    </DockPanel>
                    <ListBox Margin="5" ItemsSource="{Binding Surfaces}" SelectedItem="{Binding SelectedSurface}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxWidth="16" MaxHeight="16" Source="{StaticResource SurfaceIcon}" />
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                            <Button Width="20" Height="20" Margin="2,0,2,0" Command="{Binding SelectAlignmentCommand}">
                                <Image Source="{StaticResource SelectObjectIcon}"></Image>
                            </Button>
                            <Button Content="Select All" Width="60" Margin="2,0,2,0" Command="{Binding SelectAllAlignmentCommand}"/>
                            <Button Content="Clear All" Width="60" Margin="2,0,2,0" Command="{Binding SelectNoneAlignmentCommand}" />
                        </StackPanel>
                        <TextBlock Text="Alignments: " />
                    </DockPanel>
                    <ListBox Margin="5" ItemsSource="{Binding Alignments}" SelectedItem="{Binding SelectedAlignment}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxWidth="16" MaxHeight="16" Source="{StaticResource AlignmentIcon}" />
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ReportDataView}" AutoGenerateColumns="True"
                          HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                          Background="{StaticResource YellowBackground}" SelectionMode="Extended"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          />

                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">

                    <StackPanel Margin="6" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Width="90" Height="23" Content="Create Report" Command="{Binding CreateReportCommand}"/>
                        <CheckBox Margin="3,0,0,0" IsChecked="{Binding CalculatePointNearSurfaceEdge}" VerticalContentAlignment="Center">
                                <TextBlock>
                                    Interpolate edge points
                                </TextBlock>
                        </CheckBox>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Right" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80" Height="23" Margin="2" Content="OK"/>
                        <Button Width="80" Height="23" Margin="2" Content="Cancel" Click="BtnCancel_Click"/>
                        <Button Width="80" Height="23" Margin="2" Content="Help"/>
                    </StackPanel>

                </DockPanel>

            </Grid>
        </TabItem>

        <TabItem Header="New">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>




            </Grid>
        </TabItem>
    </TabControl>
</Window>