3DS_CivilSurveySuite.UI/Views/ImageManagerView.xaml

<Window x:Class="_3DS_CivilSurveySuite.UI.Views.ImageManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.Views"
        mc:Ignorable="d"
        Title="ImageManagerView" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Image}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <!-- <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" /> -->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="23" Width="100" Command="{Binding LoadImagesCommand}">Load Images</Button>
    </Grid>
</Window>