3DS_CivilSurveySuite.UI/Views/TraverseAngleView.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.UI.Views.TraverseAngleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:_3DS_CivilSurveySuite.UI.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:_3DS_CivilSurveySuite.UI.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
            <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9" />
            <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb" />
            <converters:DistanceConverter x:Key="DistanceConverter" />
            <converters:BearingConverter x:Key="BearingConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddRowToolbarIcon}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveRowToolbarIcon}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding ClearCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ClearToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource ClearToolbarIcon}" Width="16" Height="16" />
                </Button>
                <Separator IsTabStop="False" />
                <!--<Button Command="{Binding SetBasePointCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SetBasePointToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SetBasePointToolbarIcon}" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RefreshTraverseCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RefreshToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RefreshTraverseToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Refresh"/>
                    </StackPanel>
                </Button>-->
                <Button Command="{Binding DrawCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource DrawToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DrawTraverseToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Draw Traverse" />
                    </StackPanel>
                </Button>
<Separator IsTabStop="False" />
                <Button Command="{Binding FeetToMetersCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource FeetToMetersToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FeetToMetersToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding LinksToMetersCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource LinksToMetersToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource LinksToMetersToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Links To Meters" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding FlipBearingCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource FlipBearingToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FlipBearingToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Flip Bearing" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowViewerCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource PreviewToolTipContent}"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PreviewToolbarIcon}" Width="16" Height="16"/>
                        <TextBlock Text=" Viewer" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button Command="{Binding ShowHelpCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ShowHelpToolTipContent}" />
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal" ToolTip="Help">
                        <Image Source="{StaticResource HelpToolbarIcon}" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="23">
            <StatusBarItem Content="Closure: bearing = "/>
            <StatusBarItem Content="{Binding CloseBearing}" />
            <StatusBarItem Content="distance = "/>
            <StatusBarItem Content="{Binding CloseDistance}" />
        </StatusBar>
        <DataGrid x:Name="DgTraverse" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding TraverseAngles}"
                  SelectedItem="{Binding SelectedTraverseAngle}"
                  SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="All" AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}"
                  VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  RowHeight="25" HorizontalContentAlignment="Center" PreviewKeyDown="dgTraverse_PreviewKeyDown">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SourceUpdated">
                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GridUpdatedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Index}" Width="60" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Angle" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Angle.Degrees}" />
                                <TextBlock Text="°" />
                                <TextBlock Text="{Binding Angle.Minutes}" />
                                <TextBlock Text="'" />
                                <TextBlock Text="{Binding Angle.Seconds}" />
                                <TextBlock Text='"' />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox behaviors:SelectAllFocusBehavior.Enable="True"
                                     behaviors:SimpleCalculationTextBoxBehavior.Enable="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Loaded">
                                        <behaviors:TakeFocusAction />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBox.Text>
                                    <Binding Path="Bearing" Converter="{StaticResource BearingConverter}"
                                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True" />
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Distance" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Distance, StringFormat=N3}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox behaviors:SelectAllFocusBehavior.Enable="True"
                                     behaviors:SimpleCalculationTextBoxBehavior.Enable="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Loaded">
                                        <behaviors:TakeFocusAction />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBox.Text>
                                    <Binding Path="Distance" Converter="{StaticResource DistanceConverter}"
                                             StringFormat="N3"
                                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True" />
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rotation Direction" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RotationDirectionValues}" SelectedItem="{Binding RotationDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reference Bearing Direction" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ReferenceDirectionValues}" SelectedItem="{Binding ReferenceDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>