src/CivilSurveySuite.UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
    <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9" />
    <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb" />
    <SolidColorBrush x:Key="GreenBackground" Color="#d7ffd7" />

    <Color x:Key="TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorSecondary">#9E000000</Color>
    <Color x:Key="TextFillColorTertiary">#72000000</Color>

    <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>

    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource TextFillColorTertiary}" />

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>