src/3DS_CivilSurveySuite.UI/Resources/CoreStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

   <Style TargetType="{x:Type Button}">
    <Setter Property="Padding" Value="30,6" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Background" Value="#f3f3f3" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ContentPresenter
                        x:Name="Presenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- <Setter TargetName="Border" Property="Background" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" /> -->
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#b3b3b3" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource ControlFillColorDisabled}" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Presenter" Property="TextElement.Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
          
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

</ResourceDictionary>