src/3DS_CivilSurveySuite.UI/Resources/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="AddRowToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Add Row" />
            <TextBlock Text="Add new row to the table." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RemoveRowToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Remove Row" />
            <TextBlock Text="Removes selected row from the table." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ClearToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Clear Table" />
            <TextBlock Text="Clears the traverse table." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SetBasePointToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Set basepoint" />
            <TextBlock Text="Sets a basepoint for the traverse to calculate from." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RefreshToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Refresh Traverse" />
            <TextBlock Text="Refreshes the temporary traverse linework." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DrawToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Draw Traverse" />
            <TextBlock Text="Converts the calculated traverse data into AutoCAD LINE entities." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ClosureToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Closure Report" />
            <TextBlock>
                Creates a table with closure results of<LineBreak />
                the traverse.</TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FeetToMetersToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Feet To Meters" />
            <TextBlock>
                Use this tool to convert feet in the distance column to meters.<LineBreak />
                <LineBreak />
                Example 1: 150 feet and 4 inches (150'4&quot;)<LineBreak />
                Entered as 150.04 in the distance column.<LineBreak />
                <LineBreak />
                Example 2: 25 feet and 11 inches (25'11&quot;)<LineBreak />
                Entered as 25.11 in the distance column.</TextBlock>
            <Border
                Margin="0,8"
                BorderBrush="Silver"
                BorderThickness="0,1,0,0" />
            <WrapPanel>
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    Source="{StaticResource HelpToolbarIcon}" />
                <TextBlock FontStyle="Italic">View help for more information</TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LinksToMetersToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Links To Meters" />
            <TextBlock>
                Use this tool to convert links in the distance column to meters.
            </TextBlock>
            <Border
                Margin="0,8"
                BorderBrush="Silver"
                BorderThickness="0,1,0,0" />
            <WrapPanel>
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    Source="{StaticResource HelpToolbarIcon}" />
                <TextBlock FontStyle="Italic">View help for more information</TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FlipBearingToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Flip Bearing" />
            <TextBlock Text="Flips the currently selected bearing in the traverse table." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ShowHelpToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Help" />
            <TextBlock Text="Display the 3DS Civil Survey Suite help file." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PreviewToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Preview" />
            <TextBlock Text="Display the traverse preview window." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OpenTraverseToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Preview" />
            <TextBlock Text="Opens a previously saved traverse." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SaveTraverseToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Preview" />
            <TextBlock Text="Saves the current traverse to a file." />
        </StackPanel>
    </DataTemplate>


    <!--  ToolTips for ConnectLineworkView  -->
    <DataTemplate x:Key="OpenDocumentToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Load Description Key Set" />
            <TextBlock Text="Loads a description key set from a file." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SaveDocumentToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Save Description Key Set" />
            <TextBlock Text="Saves a description key set to a file." />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ConnectLineworkToolTipContent">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Connect Linework" />
            <TextBlock Text="Connects all CogoPoints in drawing using the specified description key set." />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>