3DS_CivilSurveySuite/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Resources">
    <BitmapImage x:Key="AddRowToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/dialog-more.png"/>
    <BitmapImage x:Key="RemoveRowToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/window-close.png"/>
    <BitmapImage x:Key="ClearToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/edit-clear-2.png"/>
    <BitmapImage x:Key="SetBasePointToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-object.png"/>
    <BitmapImage x:Key="RefreshTraverseToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/edit-redo-6.png"/>
    <BitmapImage x:Key="DrawTraverseToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/draw-freehand.png"/>
    <BitmapImage x:Key="ClosureToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/office-chart-polar.png"/>
    <BitmapImage x:Key="FeetToMetersToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-horizontal-rule.png"/>
    <BitmapImage x:Key="LinksToMetersToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-link-2.png"/>
    <BitmapImage x:Key="FlipBearingToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/object-flip-horizontal-2.png"/>
    <BitmapImage x:Key="HelpToolbarIcon" UriSource="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/help.png"/>

</ResourceDictionary>