3DS_CivilSurveySuite/Resources/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="AddRowToolTipContent">
        <StackPanel>
            <TextBlock Text="Add Row" FontWeight="Bold"/>
            <TextBlock Text="Add new row to the table."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RemoveRowToolTipContent">
        <StackPanel>
            <TextBlock Text="Remove Row" FontWeight="Bold"/>
            <TextBlock Text="Removes selected row from the table."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ClearToolTipContent">
        <StackPanel>
            <TextBlock Text="Clear Table" FontWeight="Bold"/>
            <TextBlock Text="Clears the traverse table."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SetBasePointToolTipContent">
        <StackPanel>
            <TextBlock Text="Set Basepoint" FontWeight="Bold"/>
            <TextBlock Text="Sets a basepoint for the traverse to calculate from."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RefreshToolTipContent">
        <StackPanel>
            <TextBlock Text="Refresh Traverse" FontWeight="Bold"/>
            <TextBlock Text="Refreshes the temporary traverse linework."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DrawToolTipContent">
        <StackPanel>
            <TextBlock Text="Draw Traverse" FontWeight="Bold"/>
            <TextBlock Text="Converts the calculated traverse data into AutoCAD LINE entities."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ClosureToolTipContent">
        <StackPanel>
            <TextBlock Text="Closure Report" FontWeight="Bold"/>
            <TextBlock> 
                Creates a table with closure results of <LineBreak/>
                the traverse.
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FeetToMetersToolTipContent">
        <StackPanel>
            <TextBlock Text="Feet To Meters" FontWeight="Bold"/>
            <TextBlock>
                Use this tool to convert feet in the distance column to meters.
                <LineBreak/>
                <LineBreak/>
                Example 1: 150 feet and 4 inches (150'4")
                <LineBreak/>
                Entered as 150.04 in the distance column.
                <LineBreak/>
                <LineBreak/>
                Example 2: 25 feet and 11 inches (25'11")
                <LineBreak/>
                Entered as 25.11 in the distance column.
            </TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <WrapPanel>
                <Image Source="{StaticResource HelpToolbarIcon}" Margin="0,0,5,0" Height="16" Width="16"/>
                <TextBlock FontStyle="Italic">View help for more information</TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LinksToMetersToolTipContent">
        <StackPanel>
            <TextBlock Text="Links To Meters" FontWeight="Bold"/>
            <TextBlock>
                Use this tool to convert links in the distance column to meters.
            </TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <WrapPanel>
                <Image Source="{StaticResource HelpToolbarIcon}" Margin="0,0,5,0" Height="16" Width="16"/>
                <TextBlock FontStyle="Italic">View help for more information</TextBlock>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FlipBearingToolTipContent">
        <StackPanel>
            <TextBlock Text="Flip Bearing" FontWeight="Bold"/>
            <TextBlock Text="Flips the currently selected bearing in the traverse table."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ShowHelpToolTipContent">
        <StackPanel>
            <TextBlock Text="Help" FontWeight="Bold"/>
            <TextBlock Text="Display the 3DS Civil Survey Suite help file."/>
        </StackPanel>
    </DataTemplate>
    
    <!--ToolTips for ConnectLineworkView-->
    <DataTemplate x:Key="OpenDocumentToolTipContent">
        <StackPanel>
            <TextBlock Text="Load Description Key Set" FontWeight="Bold"/>
            <TextBlock Text="Loads a description key set from a file."/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SaveDocumentToolTipContent">
        <StackPanel>
            <TextBlock Text="Save Description Key Set" FontWeight="Bold"/>
            <TextBlock Text="Saves a description key set to a file."/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>