src/3DS_CivilSurveySuite.UI/UserControl/SortControl.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.UI.UserControl.SortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" x:Name="LayoutParent" VerticalAlignment="Top" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="+"
                    Margin="5,0,0,0"
                    Click="Add_Click"/>
            <Button Content="-"
                    Margin="5,0,0,0"
                    Click="Remove_Click" />
        </StackPanel>
    </Grid>
</UserControl>
