src/3DS_CivilSurveySuite.UI/UserControl/SortControl.xaml

<UserControl
    x:Class="_3DS_CivilSurveySuite.UI.UserControl.SortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_3DS_CivilSurveySuite.UI.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="LayoutParent"
            Grid.Row="0"
            VerticalAlignment="Top" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Click="Add_Click"
                Content="+" />
            <Button
                Margin="5,0,0,0"
                Click="Remove_Click"
                Content="-" />
        </StackPanel>
    </Grid>
</UserControl>
