src/CivilSurveySuite.UI/Views/InputDialogView.xaml

<Window
    x:Class="CivilSurveySuite.UI.Views.InputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CivilSurveySuite.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="130"
    MinWidth="350"
    MinHeight="130"
    MaxHeight="130"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="70" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="InputMessageText" Margin="0,0,0,3" />

        <TextBox
            x:Name="InputText"
            Grid.Row="1"
            TabIndex="0" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PrimaryButton"
                Margin="0,0,5,0"
                Click="PrimaryButton_OnClick"
                IsDefault="True" />
            <Button
                x:Name="SecondaryButton"
                Click="SecondaryButton_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
