src/CivilSurveySuite.UI/Views/SelectAlignmentView.xaml

<Window x:Class="CivilSurveySuite.UI.Views.SelectAlignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CivilSurveySuite.UI.ViewModels"
        mc:Ignorable="d"
        Title="Select Alignment" Height="180" Width="280"  MinHeight="180" MaxHeight="180" MinWidth="280"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="/3DS_CivilSurveySuite.UI;component/Resources/Icons/C3DApp.ico"
        d:DataContext="{d:DesignInstance vm:SelectAlignmentViewModel}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="CmbAlignments" ItemsSource="{Binding Alignments}" SelectedItem="{Binding SelectedAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                  Height="22" Margin="0,0,4,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxWidth="16" MaxHeight="16" Source="{StaticResource AlignmentIcon}" />
                        <TextBlock Margin="2, 0" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" Command="{Binding SelectAlignmentCommand}">
            <Image Source="{StaticResource SelectObjectIcon}"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,2">Description:</TextBlock>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Background="#FFF0F0F0">
            <TextBlock Margin="4" Text="{Binding SelectedAlignment.Description}" TextWrapping="Wrap"/>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="0,0,2,0" Content="OK" Height="23" Click="Button_OK_Click" />
            <Button Grid.Column="2" Margin="2,0,0,0" Content="Close" Height="23" Click="Button_Cancel_Click" />
        </Grid>
    </Grid>
</Window>