3DS_CivilSurveySuite/Traverse/TraversePalette.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Traverse.TraversePalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Traverse"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DesignViewModel x:Key="mockViewModel"/>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="HorizontalContentAlignment" Value="Center"/>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{Binding}"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listView" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#ffffeb" />
        </Style>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,-1,0,-1"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="23px" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#7f9db9" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#7f9db9" />
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#000000" />
                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFbbe9fd" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnAddRow" Command="{Binding AddRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/dialog-more.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnRemoveRow" Command="{Binding RemoveRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/window-close.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnClosure" Command="{Binding ClosureCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/office-chart-polar.png" Width="16" Height="16"/>
                        <TextBlock Text=" Closure" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDraw" Command="{Binding DrawCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/draw-freehand.png" Width="16" Height="16"/>
                        <TextBlock Text=" Draw" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button x:Name="btnFeetToMeters" Command="{Binding FeetToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-horizontal-rule.png" Width="16" Height="16"/>
                        <TextBlock Text=" Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLinksToMeters" Command="{Binding LinksToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-link-2.png" Width="16" Height="16"/>
                        <TextBlock Text=" Links To Meters" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView BorderThickness="0" DockPanel.Dock="Bottom" x:Name="lstView" d:DataContext="{d:DesignInstance Type=local:DesignViewModel, IsDesignTimeCreatable=True}" 
                  ItemsSource="{Binding TraverseItems}" SelectedItem="{Binding SelectedTraverseItem}" SelectionMode="Single"  
                  AlternationCount="2" ItemContainerStyle="{StaticResource listViewItemStyle}" Style="{StaticResource listView}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <TextBlock Text="{Binding Path=Index}" Width="30" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bearing" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtBearing" Text="{Binding Path=Bearing}" Width="80" Style="{StaticResource textBoxStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtDistance" Text="{Binding Path=Distance}" Width="80" Style="{StaticResource textBoxStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
