3DS_CivilSurveySuite/Traverse/TraversePalette.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Traverse.TraversePalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Traverse"
        xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.Traverse.ViewModels"
        xmlns:converter="clr-namespace:_3DS_CivilSurveySuite.Traverse.Converters"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DesignViewModel x:Key="mockViewModel"/>
        <SolidColorBrush x:Key="RedGridLine" Color="#ffc0c0" />
        <SolidColorBrush x:Key="BlueGridLine" Color="#7f9db9"/>
        <SolidColorBrush x:Key="YellowBackground" Color="#ffffeb"/>
        <converter:BearingConverter x:Key="BearingConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnAddRow" Command="{Binding AddRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/dialog-more.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnRemoveRow" Command="{Binding RemoveRowCommand}">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/window-close.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnClosure" Command="{Binding ClosureCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/office-chart-polar.png" Width="16" Height="16"/>
                        <TextBlock Text=" Closure" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDraw" Command="{Binding DrawCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/draw-freehand.png" Width="16" Height="16"/>
                        <TextBlock Text=" Draw" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button x:Name="btnFeetToMeters" Command="{Binding FeetToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-horizontal-rule.png" Width="16" Height="16"/>
                        <TextBlock Text=" Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLinksToMeters" Command="{Binding LinksToMetersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-link-2.png" Width="16" Height="16"/>
                        <TextBlock Text=" Links To Meters" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button x:Name="btnShowHelp" Command="{Binding ShowHelp}">
                    <StackPanel Orientation="Horizontal" ToolTip="Help">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/help.png" Width="16" Height="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid d:DataContext="{StaticResource mockViewModel}" ItemsSource="{Binding TraverseItems}" SelectedItem="{Binding SelectedTraverseItem}" 
                  SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="All" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="{StaticResource BlueGridLine}" VerticalGridLinesBrush="{StaticResource RedGridLine}"
                  Background="{StaticResource YellowBackground}" CanUserAddRows="False" CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Index}" Width="40" />
                <DataGridTextColumn Header="Bearing" Binding="{Binding Bearing, Converter={StaticResource BearingConverter}}" Width="100"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance, StringFormat=N3}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
