3DS_CivilSurveySuite/Traverse/TraversePalette.xaml

<UserControl x:Class="_3DS_CivilSurveySuite.Traverse.TraversePalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite.Traverse" 
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConvert" />
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnAddRow" Click="btnAddRow_Click">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/dialog-more.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnRemoveRow" Click="btnRemoveRow_Click">
                    <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/window-close.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="btnClosure" Click="btnClosure_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/office-chart-polar.png" Width="16" Height="16"/>
                        <TextBlock Text="Closure" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/draw-freehand.png" Width="16" Height="16"/>
                        <TextBlock Text="Draw" />
                    </StackPanel>
                </Button>
                <Separator IsTabStop="False" />
                <Button x:Name="btnFeetToMeters"  Click="btnFeetToMeters_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-horizontal-rule.png" Width="16" Height="16"/>
                        <TextBlock Text="Feet To Meters" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnLinksToMeters"  Click="btnLinksToMeters_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/3DS_CivilSurveySuite;component/Resources/Icons/insert-link-2.png" Width="16" Height="16"/>
                        <TextBlock Text="Links To Meters" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Bottom" x:Name="lstView" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50"
                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConvert}}" />
                        <GridViewColumn Header="Bearing" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtBearing" Text="{Binding Path=Bearing}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtDistance" Text="{Binding Path=Distance}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
