3DS_CivilSurveySuite/Traverse.xaml

<Window x:Class="_3DS_CivilSurveySuite.TraverseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DS_CivilSurveySuite"
        mc:Ignorable="d"
        Title="Traverse" Height="450" Width="800" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <local:IndexConverter x:Key="IndexConvert" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnAddRow" Click="btnAddRow_Click">
                    Add
                </Button>
                <Button x:Name="btnRemoveRow" Click="btnRemoveRow_Click">
                    Remove
                </Button>
                <Button Command="" Content="Closure" />
                <Button Command="" Content="Draw" />
                <Button x:Name="btnFeetToMeters" Content="Feet to Meters" Click="btnFeetToMeters_Click" />
                <Button x:Name="btnLinksToMeters" Content="Links to Meters" Click="btnLinksToMeters_Click" />
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Bottom" x:Name="lstView" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50"
                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConvert}}" />
                        <GridViewColumn Header="Bearing" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtBearing" Text="{Binding Path=Bearing}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtDistance" Text="{Binding Path=Distance}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
